<?php
return array(
		'WELCOME'=>'WELCOME COLA LIMPID',
		'HOME'=>'HOME',
		'ARTICLE'=>'ARTICLE',
		'ABOUT'=>'ABLOUT',
		'SHARE'=>'SHARE',
		'LINK'=>'LINK',
		'LANGUAGESWITCHING'=>'language switching',
		'ABOUTME'=>'ABOUT ME',
		'EMAIL'=>'email',
		'BLOGS'=>'blogs',
		'CATEGORY'=>'CATEGORY',
		'NEWARTICLE'=>'NEW ARTICLE',
		'WRITINGARCHIVES'=>'WRITEING ARCHIVES',
		'RECENTVISITORS'=>'RECENT VISITORS',
		'WEBSITES'=>'WEBSITE',
		'SITENAME'=>'COLA LIMPID',
		'NEXT'=>'next',
		'PREVICUS'=>'pre',
		/*文章项*/
		'NEXT'=>'next',
		'PREVICUS'=>'prev',
		'PUBLISH'=>'publish',
		'GLANCEOVER'=>'glance over',
		'SOURCE'=>'source',
		'NOMORE'=>'no more',
		'SEE'=>'see',
);
