<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>头部横向导航，点击可居中导航</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="./swiper.min.css">
<script src="./jquery-1.10.1.min.js"></script>
<script src="./swiper.min.js"></script>
<style>
* {
	margin: 0;
	padding: 0;
	list-style: none;
}
#topNav li{
	width:3rem;
	text-align:center;
}
.active{
	color:red;
}
</style>
</head>
<body>
<div id="topNav" class="swiper-container">
  <ul class="swiper-wrapper">
    <li class="swiper-slide active">推荐</li>
    <li class="swiper-slide">热门</li>
    <li class="swiper-slide">动漫</li>
    <li class="swiper-slide">日产</li>
    <li class="swiper-slide">图文</li>
    <li class="swiper-slide">头条</li>
    <li class="swiper-slide">健康</li>
    <li class="swiper-slide">健康</li>
    <li class="swiper-slide">古典</li>
    <li class="swiper-slide">短片</li>
    <li class="swiper-slide">美女</li>
  </ul>
</div>
<div id="topCon" class="swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide">1</div>
		<div class="swiper-slide">2</div>
		<div class="swiper-slide">3</div>
		<div class="swiper-slide">4</div>
		<div class="swiper-slide">5</div>
		<div class="swiper-slide">6</div>
		<div class="swiper-slide">7</div>
		<div class="swiper-slide">8</div>
		<div class="swiper-slide">9</div>
		<div class="swiper-slide">0</div>
		<div class="swiper-slide">11</div>
		<div class="swiper-slide">13</div>
	</div>
</div>	

<script type="text/javascript">
var mySwiper = new Swiper('#topNav', {
	freeMode: true,
	freeModeMomentumRatio: 0.5,
	slidesPerView: 'auto',
});
new Swiper('#topCon');

swiperWidth = mySwiper.container[0].clientWidth; //屏幕宽度
maxTranslate = mySwiper.maxTranslate();

maxWidth = -maxTranslate + swiperWidth / 2
console.log(maxTranslate,maxWidth);
//$(".swiper-container").on('touchstart', function(e) {
//	e.preventDefault()
//})
mySwiper.on('tap', function(swiper, e) {
//	e.preventDefault()
	var index = swiper.clickedIndex; //当前被点击元素的下标
	slide = swiper.slides[index];    //当前被点击元素

	slideLeft = slide.offsetLeft; //当前元素左边界距离
	slideWidth = slide.clientWidth; //当前元素宽度
	slideCenter = slideLeft + slideWidth / 2;

	// 被点击slide的中心点
	mySwiper.setWrapperTransition(300);
	if (slideCenter < swiperWidth / 2) {		
		mySwiper.setWrapperTranslate(0);
	} else if (slideCenter > maxWidth) {		
		mySwiper.setWrapperTranslate(maxTranslate);
	} else {
		nowTlanslate = slideCenter - swiperWidth / 2;
		mySwiper.setWrapperTranslate(-nowTlanslate);
	}
	$("#topNav .swiper-slide").removeClass('active').eq(index).addClass('active');
	$("#topCon .swiper-wrapper").animate({"left":-index*swiperWidth+"px"},300);
})
</script>

</body></html>